CREATE DATABASE DOAN;
USE DOAN;
CREATE TABLE `login` (
  `RegNo` int NOT NULL AUTO_INCREMENT,
  `Username` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `Role` varchar(45) NOT NULL,
  `Fisrtname` varchar(45) NOT NULL,
  `Middlename` varchar(45) NOT NULL,
  `Lastname` varchar(45) NOT NULL,
  `Birthday` varchar(45) NOT NULL,
  `Sex` varchar(45) NOT NULL,
  `Telephone` int NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Status` varchar(45) NOT NULL,
  `Flag` varchar(45) DEFAULT NULL,
  `Field1` varchar(45) DEFAULT NULL,
  `Field2` varchar(45) DEFAULT NULL,
  `Field3` varchar(45) DEFAULT NULL,
  `Field4` varchar(45) DEFAULT NULL,
  `Field5` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`RegNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci